D:\C#\API2\bin\Debug\net5.0\appsettings.Development.json
D:\C#\API2\bin\Debug\net5.0\appsettings.json
D:\C#\API2\bin\Debug\net5.0\API2.exe
D:\C#\API2\bin\Debug\net5.0\API2.deps.json
D:\C#\API2\bin\Debug\net5.0\API2.runtimeconfig.json
D:\C#\API2\bin\Debug\net5.0\API2.runtimeconfig.dev.json
D:\C#\API2\bin\Debug\net5.0\API2.dll
D:\C#\API2\bin\Debug\net5.0\ref\API2.dll
D:\C#\API2\bin\Debug\net5.0\API2.pdb
D:\C#\API2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#\API2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\API2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\C#\API2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\API2\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\C#\API2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\API2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\API2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\API2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\API2\obj\Debug\net5.0\API2.csprojAssemblyReference.cache
D:\C#\API2\obj\Debug\net5.0\API2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\API2\obj\Debug\net5.0\API2.AssemblyInfoInputs.cache
D:\C#\API2\obj\Debug\net5.0\API2.AssemblyInfo.cs
D:\C#\API2\obj\Debug\net5.0\API2.csproj.CoreCompileInputs.cache
D:\C#\API2\obj\Debug\net5.0\API2.MvcApplicationPartsAssemblyInfo.cs
D:\C#\API2\obj\Debug\net5.0\API2.MvcApplicationPartsAssemblyInfo.cache
D:\C#\API2\obj\Debug\net5.0\staticwebassets\API2.StaticWebAssets.Manifest.cache
D:\C#\API2\obj\Debug\net5.0\staticwebassets\API2.StaticWebAssets.xml
D:\C#\API2\obj\Debug\net5.0\scopedcss\bundle\API2.styles.css
D:\C#\API2\obj\Debug\net5.0\API2.RazorTargetAssemblyInfo.cache
D:\C#\API2\obj\Debug\net5.0\API2.csproj.CopyComplete
D:\C#\API2\obj\Debug\net5.0\API2.dll
D:\C#\API2\obj\Debug\net5.0\ref\API2.dll
D:\C#\API2\obj\Debug\net5.0\API2.pdb
D:\C#\API2\obj\Debug\net5.0\API2.genruntimeconfig.cache
